apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: clusterbabedev.c2pz1o2dzaff.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: ani-testdev-micro
  AWS_REGION: us-east-1
  AWS_PROFILE: microservices
  JWT_SECRET: testing
  URL: http://localhost:8100